{
    "name": "debugchopper",
    "displayName": "Debug Chopper",
    "description": "Removes Console.logs and Debuggers",
    "icon": "images/icon.png",
    "version": "0.4.3",
    "publisher": "laikaf",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.debugchop"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.debugchop",
                "title": "Debug Chop"
            }
        ],
        "keybindings": [{
            "command": "extension.debugchop",
            "key": "ctrl+shift+;",
            "mac": "cmd+shift+;",
            "when": "editorTextFocus"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LaikaFusion/DebugChopper"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
